class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> li = new ArrayList<>();
        Arrays.sort(nums); // step 1: sort the array

        for (int i = 0; i < nums.length - 2; i++) {

            // avoid duplicate 'i' values
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            int a = i + 1;
            int b = nums.length - 1;

            while (a < b) {
                int sum = nums[i] + nums[a] + nums[b];

                if (sum == 0) {
                    li.add(Arrays.asList(nums[i], nums[a], nums[b]));

                    // skip duplicate values
                    while (a < b && nums[a] == nums[a + 1]) a++;
                    while (a < b && nums[b] == nums[b - 1]) b--;

                    a++;
                    b--;
                } else if (sum > 0) {
                    b--;
                } else {
                    a++;
                }
            }
        }
        return li;
    }
}
