class Solution {
    public String longestCommonPrefix(String[] str) {
        if (str == null || str.length == 0) return "";

        Arrays.sort(str);
        StringBuilder result = new StringBuilder();

        char[] first = str[0].toCharArray();
        char[] last = str[str.length - 1].toCharArray();

        for (int i = 0; i < first.length; i++) {
            if (i >= last.length || first[i] != last[i]) {
                break;
            }
            result.append(first[i]);
        }

        return result.toString();
    }
}
