class Solution {
    // arr[]: input array
    // n: size of array
    // Function to find the length of longest subarray of even and odd numbers.
    public static int maxEvenOdd(int arr[], int n) {
        int cur = 1;
        int res = 1;
        for(int i = 1;i<n;i++){
            if((arr[i]%2==0 && arr[i-1]%2!=0)|| (arr[i]%2!=0&&arr[i-1]%2==0)){
                cur++;
                res = Math.max(res,cur);
            }
            
            else{
                cur = 1;
            }
        }
        
        return res;
    }
}
