class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int low=0;
        int high=k-1;
        int sum=0;
        for(int i=low;i<=high;i++){
            sum+=arr[i];
        }
        int res=0;
        while(high<arr.length){
            res=Math.max(sum,res);

            high++;
            if(high==arr.length){
                break;
            }
            sum=sum-arr[low];
            sum=sum+arr[high];
            low++;
        }
        return res;
    }
}
