class Solution {
    static boolean isIntersect(int[][] intervals) {
        // Code Here
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int s1=intervals[0][0];
        int e1=intervals[0][1];
        List<int[]> li = new ArrayList<>();
        for(int i=1;i<intervals.length;i++){
            int s2=intervals[i][0];
            int e2=intervals[i][1];
            if(s2<=e1){
                return true;
            }
            
                s1=s2;
                e1=e2;           
        }
        return false;
    }
}
